{
  "name": "webpack5-mpa",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config build/webpack.dev.config.js",
    "build": "webpack --config build/webpack.prod.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "f2elint-scan": "f2elint scan",
    "f2elint-fix": "f2elint fix"
  },
  "keywords": [],
  "author": "wcongke",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/lodash": "^4.14.182",
    "autoprefixer": "^10.4.5",
    "copy-webpack-plugin": "^10.2.4",
    "core-js": "^3.22.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "f2elint": "^2.2.1",
    "glob": "^8.0.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "ts-loader": "^9.2.9",
    "typescript": "^4.6.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "f2elint commit-file-scan",
      "commit-msg": "f2elint commit-msg-scan"
    }
  }
}
